UPSTASH_REDIS_URL=
UPSTASH_REDIS_TOKEN=
NEXT_PUBLIC_SITE_URL=http://localhost:3000

NEXTAUTH_SECRET=
NEXTAUTH_URL='http://localhost:3000'

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

YANDEX_CLIENT_ID=
YANDEX_CLIENT_SECRET=
